# ignore ALL .log files
*.log

cesium_API_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlOWEwNjg3YS1mZmUzLTRlYzctYjljMy0xNzI4ZDNjODlhMjYiLCJpZCI6MjkzNzAxLCJpYXQiOjE3NDU4OTU1MjB9.LJnHMaZpEW3h8vIe0tZucLEqlwdpabrXMYbd1-vd44s

GOOGLE_API_KEY = AIzaSyAD4JYQV0uGRwQYmOkz1WJBS_95sjc2SNo  # Replace this!
